{
  "tickIntervalMs": 800,
  "maxStateDurationSec": 45,
  "maxUnknownRetries": 5,
  "maxRecoveryAttempts": 3,
  "lowPowerWaitSec": 30,
  "modules": {
    "collectResources": true,
    "farmLevels": false,
    "arena": {
      "enabled": true,
      "maxBattles": null,
      "autoBuyCount": 0,
      "trophyDiff": 0
    }
  }
}
